configuration {
    modi: "drun,run";
    show-icons: true;
    font: "JetBrains Mono 14";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background: transparent;
    text-color: @foreground;
}

window {
    width: 100%;
    height: 100%;
    border: 0;
    background-color: rgba(0,0,0,0.4);
}

mainbox {
    padding: 200px 300px;
    spacing: 20px;
}

inputbar {
    background-color: transparent;
    text-color: @foreground;
    margin-bottom: 20px;
}

prompt {
    enabled: true;
    text-color: @foreground;
    content: " ";
}

entry {
    placeholder: "";
}

listview {
    lines: 6;
    spacing: 8px;
}

element {
    padding: 10px;
    border-radius: 6px;
}

element selected {
    background-color: transparent;
    text-color: @background;
}

element-icon {
    size: 32px;
    vertical-align: 0.5;
}


element-text {
    vertical-align: 0.5;
}
