* {
    /* Paleta de colores principal */
    bg-col:  #1a1b26;        /* Fondo oscuro profundo */
    bg-col-light: #24283b;   /* Fondo secundario ligeramente más claro */
    border-col: #7aa2f7;     /* Color de acento (azul suave/neón) */
    selected-col: #2ac3de;   /* Color para el elemento seleccionado */
    fg-col: #c0caf5;         /* Color de texto principal */
    fg-col-alt: #565f89;     /* Color de texto secundario/apagado */

    width: 600;
    /* Asegúrate de tener una Nerd Font instalada en tu sistema */
    font: "JetBrainsMono Nerd Font 11";
}

window {
    padding: 20px;
    background-color: @bg-col;
    border: 2px;
    border-color: @border-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 8px;
    padding: 8px;
}

prompt {
    background-color: @border-col;
    padding: 8px 16px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 0px 10px 0px 0px;
    font: "JetBrainsMono Nerd Font Bold 11";
}

entry {
    padding: 8px 12px;
    margin: 0px;
    text-color: @fg-col;
    background-color: @bg-col-light;
    border-radius: 8px;
    placeholder: "Buscar...";
    placeholder-color: @fg-col-alt;
}

listview {
    border: 0px;
    padding: 12px 0px 0px;
    margin: 12px 0px 0px 0px;
    columns: 1;
    lines: 7;
    background-color: @bg-col;
}

element {
    padding: 10px;
    background-color: @bg-col;
    text-color: @fg-col;
    border-radius: 8px;
    margin: 2px 0px;
}

element-icon {
    size: 28px;
    margin: 0px 10px 0px 0px;
    background-color: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @bg-col-light;
    text-color: @selected-col;
    border: 1px solid;
    border-color: @selected-col;
}

mode-switcher {
    spacing: 10px;
    margin: 15px 0px 0px 0px;
}

button {
    padding: 8px;
    background-color: @bg-col-light;
    text-color: @fg-col-alt;
    border-radius: 8px;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @border-col;
  text-color: @bg-col;
}
