configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus";
    font: "JetBrains Mono 13";
}

/* @import "~/.cache/wal/colors-rofi-dark.rasi" */

* {
    background-color: transparent;
    text-color: #ffffff;
    border: 0;
}

separator {
    enabled: false;
}

window {
    location: center;
    anchor: center;
    width: 900px;

    background-color: rgba(20,20,20,0.55);
    border-radius: 18px;
    padding: 12px;

    transparency: "real";
}

mainbox {
    spacing: 8px;
    children: [ "inputbar", "listview" ];
}

inputbar {
    background-color: rgba(255,255,255,0.06);
    border-radius: 12px;
    padding: 10px;
}

prompt {
    enabled: true;
    content: "wazaa";
    text-color: @foreground;
}

entry {
    placeholder: "Wallpapers";
    placeholder-color: rgba(255,255,255,0.4);
}

inputbar {
    background-color: rgba(255,255,255,0.06);
    border-radius: 12px 12px 0px 0px;
    padding: 10px;
}

listview {
    layout: horizontal;
    spacing: 12px;
    fixed-height: true;
    scrollbar: true;

    background-color: rgba(255,255,255,0.06);
    border-radius: 12px;
    padding: 10px;
}

element {
    orientation: vertical;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.04);
}

element-icon {
    size: 276px;
}

element-text {
    enabled: false;
}

element selected {
    background-color: rgba(255,255,255,0.15);
    border: 1px;
    border-color: #ffffff;
}

scrollbar {
    width: 4px;
    handle-color: rgba(255,255,255,0.2);
}
